<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Components</title>
    <!-- Google font inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      main color- #164B20
      gray color- #343a40

      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* 44 / 52 / 62 for main title */
      /* 24,30,36 for h2  */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: sans-serif;
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        /* display: flex;
        align-items: center;
        justify-content: center; */
      }
      .mid {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }
      table {
        width: 900px;
        position: absolute;
        margin-top: 50%;
        transform: translate(0, -50%);
        /* border: 1px solid #343a40; */
        border-collapse: collapse;
      }
      th {
        width: 25%;
      }
      th,
      td {
        /* border: 1px solid #343a40; */
        padding: 16px 24px;
        text-align: left;
      }
      thead th {
        background-color: #087f5b;
        color: #fff;
      }
      tbody tr:nth-child(even) {
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <div class="mid">
      <table>
        <thead>
          <tr>
            <th>Chair</th>
            <th>The Laid Back</th>
            <th>The Worker Bee</th>
            <th>The Chair 4/2</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>width</td>
            <td>T80 cm</td>
            <td>60 cm</td>
            <td>220 cm</td>
          </tr>
          <tr>
            <td>height</td>
            <td>T80 cm</td>
            <td>60 cm</td>
            <td>220 cm</td>
          </tr>
          <tr>
            <td>Weight</td>
            <td>T80 cm</td>
            <td>60 cm</td>
            <td>220 cm</td>
          </tr>
          <tr>
            <td>Weight</td>
            <td>T80 cm</td>
            <td>60 cm</td>
            <td>220 cm</td>
          </tr>
        </tbody>
      </table>
    </div>

    <script></script>
  </body>
</html>
