<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Components</title>
    <!-- Google font inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      main color- #164B20
      gray color- #343a40

      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* 44 / 52 / 62 for main title */
      /* 24,30,36 for h2  */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: sans-serif;
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }
      a {
        text-decoration: none;
      }
      .pagination {
        width: 800px;
        display: flex;
        gap: 20px;
        align-items: center;
        margin-top: 50%;
        /* transform: translate(0, -50%); */

        /* text-align: center; */
        /* justify-content: space-around; */
        /* align-items: center; */
        justify-content: center;
      }
      .icon {
        width: 24px;
        height: 24px;
      }
      .links {
        display: inline-block;
      }
      .mid {
        display: flex;
        align-items: center;
        justify-content: center;
        /* position: relative; */
      }

      button {
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="pagination">
        <button>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.75 19.5L8.25 12l7.5-7.5"
            />
          </svg>
        </button>

        <div class="links">
          <a href=""> 1</a>
          <a href=""> 2</a>
          <a href=""> 3</a>
          <a href=""> 4</a>
          <a href=""> 5</a>
          <span>...</span>

          <a href=""> 23</a>
        </div>

        <button>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M8.25 4.5l7.5 7.5-7.5 7.5"
            />
          </svg>
        </button>
      </div>
    </div>

    <script></script>
  </body>
</html>
