<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <!-- Google font inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      main color- #164B20
      gray color- #343a40

      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* 44 / 52 / 62 for main title */
      /* 24,30,36 for h2  */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: sans-serif;
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .container {
        /* display: flex; */
        display: grid;
        grid-template-columns: 50px 1fr;
        width: 100%;
        height: 100vh;
      }
      .first {
        background-color: #343a40;
        color: #fff;
        text-align: center;
        padding-top: 15px;
      }
      .second {
        grid-template-rows: 80px 1fr;
      }
      .nav-main {
        background-color: #5f3dc4;
        /* justify-content: space-between; */
        padding: 16px 32px;
        display: flex;
      }
      .nav-main a {
        text-decoration: none;
        color: #fff;
      }
      .nav-first a {
        /* background-color: #343a40; */
      }
      .nav-second {
        background-color: red;
        margin-left: auto;
      }

      .main {
        /* width: 100vh; */
        display: grid;
        grid-template-columns: 400px 1fr 400px;
      }
      .left,
      .right {
        background-color: #f7f7f7;
        display: flex;
      }
      .left {
        background-color: #e9ecef;
        padding: 40px;

        overflow: scroll;
        height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 40px;
      }
      h1 {
        text-align: center;
        margin: 0 auto;
      }
      .left a {
        background-color: #adb5bd;
        height: 96px;
        width: 100px;
        display: flex;
        flex-direction: column;
        gap: 400px;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
      }
      .email {
        background-color: #adb5bd;
        height: 96px;
        flex-shrink: 0;

        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="first">
        <p>Nav</p>
      </div>
      <div class="second">
        <div class="nav-main">
          <div class="nav-first">
            <a href="">New</a>
            <a href="">Replay</a>
            <a href="">Forward</a>
            <a href="">Mark Unread</a>
          </div>
          <div class="nav-second">
            <a href="">Trash</a>
          </div>
        </div>
        <div class="main">
          <div class="left">
            <div class="email">Email 1</div>
            <div class="email">Email 2</div>
            <div class="email">Email 3</div>
            <div class="email">Email 4</div>
            <div class="email">Email 5</div>
            <div class="email">Email 6</div>
            <div class="email">Email 7</div>
            <div class="email">Email 8</div>
            <div class="email">Email 9</div>
            <div class="email">Email 10</div>
            <div class="email">Email 11</div>
            <div class="email">Email 12</div>
            <div class="email">Email 13</div>
            <div class="email">Email 14</div>
            <div class="email">Email 15</div>
          </div>
          <div class="mid">
            <h1>Email View</h1>
          </div>
          <div class="right">
            <h1>Additonal Info</h1>
          </div>
        </div>
      </div>
    </div>
    <script></script>
  </body>
</html>
